@import url(include/reset.css);
@import url(include/flipclock.css);
@import url(include/slick.css);
@import url(include/slicktheme.css);
@import url(include/aos.css);
@import url(forms.css);
@import url(filter.css);
@import url(https://use.fontawesome.com/releases/v5.2.0/css/all.css);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);

$font-stack: 'Source Sans Pro', Helvetica, sans-serif;
$brand-primary-color: #ef483e;
$brand-secondary-color: #2f1945;

$transparent-black-extra-extra-thin: rgba(0,0,0,0.025);
$transparent-black-extra-thin: rgba(0,0,0,0.1);
$transparent-black-thin: rgba(0,0,0,0.2);
$transparent-black-medium-thin: rgba(0,0,0,0.4);
$transparent-black-medium: rgba(0,0,0,0.6);
$transparent-black-thick: rgba(0,0,0,0.8);
$transparent-black-extra-thick: rgba(0,0,0,0.9);

$transparent-white-thin: rgba(255,255,255,0.2);
$transparent-white-medium: rgba(255,255,255,0.5);
$transparent-white-thick:rgba(255,255,255,0.8);

%font-awesome {
	font-family: 'Font Awesome 5 Free' !important;
	font-weight: 900 !important;
}

body, button {
	font: 1.0em $font-stack;
}

h1, h2, h3 {
	color: $transparent-black-thick;
}

h1 {
	font-size: 3.0rem;
	font-weight: 700;
}

h2 {
	font-size: 1.6rem;
	font-weight: 400;
}

h3 {
	font-size: 2.0rem;
	font-weight: 700;
}
p {
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 1.5;
	color: $transparent-black-medium;
}
a {
	color: $transparent-black-medium;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
strong {
	font-weight: 700;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
	h1, h2 {
		margin: auto;
		max-width: none !important;
	}
}

.align-right {
	text-align: right;
}

#menu {
	float: right;
	position: relative;
	top: 5px;
	ul {
		li {
			display: inline-block;
			padding: 0 10px;
		}
		a {
			color: white;
			li:hover {
				text-decoration: underline;
			}
		}
	}
}

#menu.mobile {
	display: none;
	position: fixed;
	z-index: 9999;
	top: 70px;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	overflow-x: hidden;
	ul {
		width: 100%;
		li {
			display: block;
			padding: 20px;
			border-bottom: 1px solid $transparent-black-extra-thin;
			&:before {
				@extend %font-awesome;
				float: right;
				content: '\f0da';
				color: $transparent-black-thin;
			}
		}
		a {
			color: $transparent-black-medium;
		}
	}
}

#get, #hamburger {
	float: right;
	display: inline-block;
	position: relative;
	top: 5px;
	padding: 0 10px;
	.button {
		margin: -5px 0 0 0;
	}
	a {
		color: white;
	}
}

#get {
	padding-right: 0;
	&:hover .button {
		background: $brand-primary-color;
	}
}

#hamburger {
	display: none;
	padding: 0 0 0 20px;
	cursor: pointer;
	&:before {
		@extend %font-awesome;
		content: '\f0c9';
		color: white;
		width: 22px;
	}
	&.close:before {
		content: '\f00d';
	}
}

.clock {
	left: 0;
	right: 0;
	margin: 30px auto 10px auto;
	width: 300px;
}

.flip-clock-label {
	display: none;
}

.flip-clock-dot {
	background: #cbcbcb;
}

.button {
	position: relative;
	display: inline-block;
	margin-top: 10px;
	padding: 10px 25px;
	border-radius: 3px;
	background: $brand-primary-color;
	font-size: 1.1rem;
	font-weight: 700;
	color: white;
	transition: 0.25s ease-in-out;
	cursor: pointer;
	&:hover {
		background: $brand-secondary-color;
	}
	&.small {
		font-size: 1.0rem;
		padding: 5px 15px;
	}
	&.margin-right {
		margin-right: 20px;
	}
	&.secondary {
		background: white;
		color: $transparent-black-medium;
		&:hover {
			background: $brand-secondary-color;
			color: white;
		}
	}
}

#cover {
	background: url(../images/fitset-background-one.jpg) 50% 50% no-repeat;
	background-size: cover;
}

#top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	padding: 20px;
	box-sizing: border-box;
	height: 70px;
	transition: background 0.5s;
	h1, h2, h3 {
		color: white;
	}
	#logo {
		position: absolute;
		top: 20px;
		left: 20px;
		background: url(../images/fitset-logo.svg) no-repeat;
		width: 100px;
		height: 50px;
	}
	&.opaque {
		background: $brand-secondary-color;
		transition: background 0.5s;
	}
}

.first {
	padding-top: 70px;
}

.dark-background {
	background: rgba(0,0,0,0.05);
	&.cover {
		position: relative;
		height: 550px;
		.section {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			.buttons {
				width: 100%;
				margin-top: 5px;
			}
			h1, h2 {
				max-width: 600px;
				color: white;
			}
			p {
				color: white;
				max-width: 500px;
			}
		}
	}
	&.purple {
		background: linear-gradient(to bottom right,$brand-secondary-color,$brand-primary-color);
		h1, h2 {
			color: white;
		}
		.how-it-works {
			display: flex;
		}
	}
	&.cta {
		background: rgba(0,0,0,0.05);
		text-align: center;
		h1, p {
			color: white;
		}	
		h2 {
			font-size: 1.4rem; 
			font-weight: 300;
			color: $transparent-black-medium;
		}
		.options {
			display: flex;
			div {
				flex: auto;
			}	
		}
	}
	&.studio-image {
		text-align: center;
		h1 {
			margin: -20px auto 20px auto;
		}
	}
	&.featured {
		background: $brand-secondary-color;
		h2 {
			font-size: 1.4rem;
			color: white;
		}
		.logos {
			display: flex;
			align-items: center;
			div {
				flex: auto;
				margin-top:20px;
			}
		}
	}
	&.footer {
		background: $transparent-black-extra-thick;
		.section {
			padding: 20px 0;
		}
		.links {
			display: flex;
			max-width: 300px;
			margin: auto;
			font-size: 0.8rem;
			div {
				flex: auto;
				margin: 20px auto;
				text-align: center;
				color: $transparent-white-medium;
				a {
					color: $transparent-white-medium;
				}
			}
		}
	}
}

.dark-background.cta .options .option {
	display: inline-block;
	position: relative;
	max-width: 220px;
	margin: 40px auto 20px auto;
	padding: 40px;
	background: white;
	border-radius: 3px;
	transition: transform 0.2s ease-in-out;
	text-align: center;
	&:before {
		position: absolute;
		width: 160px;
		top: -20px;
		left: 0;
		right: 0;
		margin: auto;
		padding: 5px;
		background: $brand-secondary-color;
		border-radius: 3px;
		content: '2 Weeks Free';
		font-size: 1.4rem;
		font-weight: 300;
		color: white;
	}
	&:hover {
		transform: scale(1.05);
		transition: transform 0.2s ease-in-out;
	}
	h1 {
		font-size: 5.0rem;
		line-height: 1;
		font-weight: 600;
		color: $brand-secondary-color;
		.superscript {
			display: inline-block;
			font-size: 2.5rem;
			vertical-align: top;
		}
	}
	p {
		padding: 10px 0;
		margin: 0;
		color: $transparent-black-medium;
		&.per-month {
			margin-top: -10px;
			padding-bottom: 0;
			font-size: 1.0rem;
		}
	}
	&.jog:before {
		content: 'Jog';
	}
	&.run:before {
		content: 'Run';
	}
	&.sprint:before {
		content: 'Sprint';
	}
}

.section {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding: 40px 30px;
	max-width: 1000px;
	.left {
		flex: 1;
		align-items: center;
		text-align: center;
		img {
			width: 550px;
			padding-right: 40px;
		}
	}
	.right {
		flex: 1;
		display: flex;
		align-items: center;
	}
	.center {
		flex: 1;
		text-align: center;
	}
	&.shift-up {
		padding-top: 5px;
	}
	&.shift-down {
		padding-bottom: 0;
	}
}

#steps {
	display: flex;
	.step {
		flex: 1;
		margin: 30px 15px;
		text-align: center;
		i {
			font-size: 3.0rem;
			color: $brand-primary-color;
			margin-bottom: 25px; }
		h1 {
			color: white;
			font-size: 1.5rem;
		}
		p {
			color: $transparent-white-thick;
		}
	}
	.arrow {
		flex: 0.1;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 20px;
		i {
			font-size: 1.3rem;
			color: $transparent-white-medium;
		}
	}
}

#quotes {
	max-width: 720px;
	padding: 0 20px;
	margin: auto;
	h3 {
		font-size: 1.6rem;
		font-weight: 700;
		color: $transparent-black-medium;
		padding: 0 20px;
		margin-bottom: 10px;
	}
	i {
		padding: 10px 0 20px;
		font-size: 2.0rem;
		color: $brand-primary-color;
	}
	p {
		font-size: 1.5rem;
		color: $transparent-black-medium;
		&.thin {	
			font-size: 1.0rem;
			font-weight: 300;
		}
	}
}

#locations {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 5px;
	> div {
		flex: auto;
		padding: 10px 0;
		text-align: left;
		h1 {
			font-size: 1.4rem;
			font-weight: 300;
			color: $brand-primary-color;
		}
		div {
			padding: 5px 0;
			font-weight: 300;
			color: $transparent-black-medium;
		}
	}
}

#benefits {
	display: flex;
	flex-wrap: wrap;
	> div {
		flex: auto;
		padding: 10px 30px 10px 0;
		text-align: left;
		width: 35%;
		h1 {
			font-size: 1.4rem;
			font-weight: 300;
			margin-top: 0.5rem;
			color: $brand-primary-color;
		}
		div {
			padding: 5px 0;
			font-size: 1.2rem;
			font-weight: 300;
			color: $transparent-black-medium;
		}
	}
}

.accordion {
	width: 100%;
	border: none;
	outline: none;
	background: white;
	text-align: left;
	cursor: pointer;
	padding: 15px 0 10px 0;
	border-top: 1px solid $transparent-black-extra-thin;
	font-size: 1.4rem;
	font-weight: 300;
	color: $transparent-black-medium;
	&:first-of-type {
		border-top: none;
	}
	&:after {
		@extend %font-awesome;
		content: '\f0d7';
		float: right;
		color: $transparent-black-medium-thin;
		transition: all 0.2s ease-in-out;
	}
	&.active:after {
		transform: rotate(-180deg);
	}
	&:hover {
		color: $transparent-black-thick;
	}
}

.panel {
	max-height: 0;
	overflow: hidden;
	margin-bottom: 5px;
	transition: max-height 0.2s ease-in-out;
}

.panel.open {
	max-height: none;
	overflow: auto;
}

#flex-vertical-fill {
	display: flex;
	flex-direction: column;
	height: 100vh;
	.flex-fill-height {
		flex: auto;
	}
}
#studios {
	flex: 1;
	display: flex;
	#filter {
		flex-shrink: 1;
		flex-grow: 0;
		height: auto;
		min-width: 300px;
	}
	#map {
		flex-grow: 1;
		height: auto;
		z-index: 1;
	}
}

#studio-anchor {
	display: block;
	position: relative;
	top: -69px;
	visibility: none;
}

#studio-image {
	width: 100%;
	max-width: 1000px;
	height: 300px;
	background: url(../images/studio-be-hot-yoga.jpg) 50% 50% $transparent-black-extra-thin;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0;
	margin: auto;
	border-radius: 3px;
}

#tilted {
	display: flex;
	overflow-x: hidden;
	.left {
		flex: 1;
		text-align: left !important;
		align-self: flex-end;
		padding: 0 20px 50px 0;
	}
	.right {
		flex:1;
		align-self: flex-end;
		img {
			width: 100%;
			height: auto;
		}
	}
}

#phone {
	flex: 1;
	align-items: center;
	text-align: center;
	margin: auto;
	position: relative;
	height: 550px;
	display: block;
	> img {
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
		&.active { z-index: 3; }
	}

}

#pricing-grid {
	margin: 30px auto;
	max-width: 450px;
	.option {
		display: flex;
		flex-wrap: wrap;
		background: white;
		margin-bottom: 15px;
		border-radius: 3px;
		cursor: pointer;
		&.active {
			.selected {
				background: $transparent-black-medium-thin;
			}
			&:hover {
				.selected {
					background: $transparent-black-medium-thin;
				}
			}
		}
		&:hover {
			.selected {
				background: $transparent-black-thin;
			}
		}
		h1 {
			color: $brand-secondary-color;
			font-size: 1.8rem;
		}
		p {
			color: $transparent-black-medium;
			line-height: 1.4rem;
		}
		> div {
			display: flex;
			padding: 10px 20px;
			align-items: center;
			
		}
		.name {
			flex: 1;
			align-items: center;
		}
		.price {
			flex: 1;
			display: flex;
			justify-content: center;
			.gst {
				font-size: 1.0rem;
				margin-left: 5px;
				text-transform: uppercase;
				vertical-align: middle;
				display: inline-block;
				margin-top: -3px;
				color: $transparent-black-thin;
			}
		}
		.credits {
			flex: 1;
			display: flex;
			justify-content: flex-end;
			
		}
		.selected {
			width: 100%;
			display: flex;
			justify-content: center;
			background: $transparent-black-extra-thin;
		}
	}
	.button {
		width: 80px;
		display: flex;
		justify-content: center;
		margin-top: 0;
		background-color: $brand-secondary-color;
		&.active {
			background-color: $brand-primary-color;
		}
	}
	
}

.slick-prev, .slick-next {
	margin-top: -40px;
}

.slick-prev:before {
	@extend %font-awesome;
	content: '\f060' !important;
	color: $transparent-black-medium !important;
}

.slick-next:before {
	@extend %font-awesome;
	content: '\f061' !important;
	color: $transparent-black-medium !important;
}

.slick-dots li button:before {
	@extend %font-awesome;
	content: '\f111' !important;
	font-size: 0.5rem !important;
	color: $transparent-black-medium !important;
}

@media screen and (max-width: 1000px) {
	.left {
		padding-right: 20px;
		img {
			max-width: 375px;
			width: 100% !important;
		}
	}
	#locations div {
		min-width: 300px;
		text-align: center;
	}
	#steps {
		display: block;
		.arrow {
			padding-top: 0;
			i {
				transform: rotate(90deg);
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.dark-background.cta .options {
		display: block;
		.option {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
			max-width: none;
			box-sizing: border-box;
			&:hover {
				transform: none;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.section {
		display: block;
		.left img {
			padding: 0;
			margin-bottom: 20px;
		}
		.right {
			text-align: center;
		}
		#phone {
			margin-bottom: 20px;
		}
	}
	#tilted .right {
		display: none;
	}
	#locations {
		display: block;
		div {
			min-width: 0;
		}
	}
	#flex-vertical-fill.discover {
		height: 100%;
	}
	#studios {
		display: block;
		height: auto;
		#filter {
			flex: 1;
			max-height: 300px;
			overflow: auto;
		}
		#map {
			flex: 1;
			height: 400px;
		}
	}
	#benefits {
		display: block;
		> div {
			width: 100%;
			text-align: center;
			padding-left: 0;
			padding-right: 0;
		}
	}
	#hamburger {
		display: inline-block;
	}
	
}

@media screen and (max-width: 550px) {
	h1 {
		font-size: 1.7rem;
	}
	.dark-background.cover {
		height: 450px;
	}
	#top {
		.section { 
			padding: 30px 0px;
		}
		.section.cover {
			padding: 30px 20px;
			bottom: 0;
		}
	}
	.accordion {
		font-size: 1.05rem;
	}
	.panel p {
		font-size: 1.0rem;
	}
	#studio-image {
		height: 180px;
	}
	#quotes h3 {
		font-size: 1.2rem;
	}
}
	
@media screen and (max-width: 375px) {
	.section {
		padding: 30px 15px;
	}
	.has-clock {
		padding: 30px 0;
		h2 {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	.clock {
		margin-bottom: 10px;
	}
}